{
    "frag_shader_path": "",
    "texture_bindings": [
        {
            "binding_index": 1,
            "binding_type": 0,
            "texture_path": "Textures/WateringCan/WateringCan.png"
        },
        {
            "binding_index": 3,
            "binding_type": 1,
            "texture_path": "Textures/WateringCan/WateringCan_N.png"
        }
    ],
    "vertex_shader_path": "",
    "base_color": [1.0, 1.0, 1.0],
    "metallic": 0.134,
    "roughness": 0.276,
    "emission": [0.0, 0.0, 0.0]
}
